portfolio.kadiev.eu
===================

A Symfony project created on June 20, 2016, 7:28 pm.

La structure
 Templates:  app\Resources\views\portfolio
 Controller: src\AppBundle\

code source Portfoli
https://bitbucket.org/dred22/portfolio/src

code source CV
https://bitbucket.org/dred22/cv_1and1/src